[package]
name = "eternaltwin_postgres_tools"
version = "0.14.2"
authors = ["Charles Samborski <demurgos@demurgos.net>"]
description = "Helper functions for Postgres"
documentation = "https://gitlab.com/eternaltwin/eternaltwin"
homepage = "https://gitlab.com/eternaltwin/eternaltwin"
repository = "https://gitlab.com/eternaltwin/eternaltwin"
readme = "./README.md"
keywords = ["etwin"]
license.workspace = true
edition.workspace = true
rust-version.workspace = true

[dependencies]
