[package]
name = "eternaltwin_config"
version = "0.14.2"
authors = ["Charles Samborski <demurgos@demurgos.net>"]
description = "Config crate for Eternal-Twin"
documentation = "https://gitlab.com/eternaltwin/eternaltwin"
homepage = "https://gitlab.com/eternaltwin/eternaltwin"
repository = "https://gitlab.com/eternaltwin/eternaltwin"
readme = "./README.md"
keywords = ["etwin"]
license.workspace = true
edition.workspace = true
rust-version.workspace = true

[dependencies]
clap = { version = "4.4.8", features = ["derive"] }
eternaltwin_core = { version = "0.14.2", path = "../core", features = ["serde"] }
indexmap = { version = "2.1.0", features = ["serde"]}
once_cell = "1.18.0"
serde = { version = "1.0.192", features = ["derive"] }
serde_json = { version = "1.0.108" }
serde_spanned = "0.6.4"
thiserror = "1.0.50"
toml = "0.8.8"
url = { version = "2.4.1", features = ["serde"] }
