[package]
name = "eternaltwin_app"
version = "0.14.2"
authors = ["Charles Samborski <demurgos@demurgos.net>"]
description = "Eternaltwin web application files"
documentation = "https://github.com/eternaltwin/etwin"
homepage = "https://github.com/eternaltwin/etwin"
repository = "https://github.com/eternaltwin/etwin"
readme = "./README.md"
keywords = ["etwin"]
license.workspace = true
edition.workspace = true
rust-version.workspace = true
include = ["browser/", "src/"]
# This package must be published through `cargo xtask publish`, it should not be published manually.
# In particular, this populates `./browser/`
publish = true

[dependencies]
include_dir = "0.7.3"

[lints.rust]
unexpected_cfgs = { level = "warn", check-cfg = ['cfg(eternaltwin_app_local_build)'] }
