{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/browser",
    "types": []
  },
  "files": [
    "./main.mts"
  ],
  "include": [],
  "references": [
    {
      "path": "../../../core/src/lib"
    }
  ]
}
